<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position display</title>

    <style>

        #div1{
            background-color: aqua;
            height: 50px;
            width: 50px;
            padding: 50px;
            margin: 30px;
            position: static;
        }
        #div2{
            background-color: rgb(255, 0, 0);
            height: 50px;
            width: 50px;
            padding: 70px;
            margin: 40px;
            position: absolute;
        }
        #div3{
            background-color: rgb(255, 0, 174);
            height: 50px;
            width: 50px;
            padding: 70px;
            margin-left: 40%;
            position: fixed;
        }
        #div4{
            background-color: rgb(128, 0, 255);
            height: 50px;
            width: 50px;
            padding: 50px;
            margin-left: 30%;
            position: relative;
        }

    </style>
    

</head>
<body>
    <div id="div1">Static</div>
    <div id="div2">absolute</div>
    <div id="div3">fixed</div>
    <div id="div4">relative</div>
</body>
</html>