<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        header{
            background-color: aqua;
        }
        nav a{
            text-decoration: none;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        img{
            height:200px;
            width:200px;
            border: 4px solid blanchedalmond;
        }

        #container
        {
            height:250px;
            /* width: 250px; */
            margin: 5%;

            display:flex ;
            border: 2px solid black;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">ADDRESS</a>
        </nav>
    </header>
        <main>
<div id="container">
    <img src="333.png" alt="myimage">
</div>
        </main>
   
</body>
</html>