<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: aqua;
        }

        nav a {
            text-decoration: none;
            margin: 20px;
            margin-left: 55px;
            padding-bottom: 5px;
            display: inline-block;
        }

        .container {
            margin: 15px;
            padding: 25px;
            /* height: 35px; */
            /* border: 5px solid black; */
            display: flex;
        }

        .box {
            background-color: blue;
            height: 50px;
            width: 50px;
            
            border: 4px solid black;
            margin-left: 45px;
            /* padding: 2px; */
            display: inline-block ;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <a href="#">HOME</a>
            <a href="#">ADRESS</a>
            <a href="#">PRODUCT</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT_US</a>

        </nav>
    </header>



    <main>
        <div class="container">
            <div id="box1" class="box">Box1</div>
            <div id="box2" class="box">Box2</div>
            <div id="box3" class="box">Box3</div>
        </div>

    </main>
    <footer></footer>

</body>

</html>